# automaton

./: .gitignore  README  pom.xml
src/main/java/com/autumncode/automata/life2d/: ArrayDataset.java  ArrayGeneration.java  BWImageGenerator.java  BaseDataset.java  BaseGeneration.java  BitPattern.java  BitSetGeneration.java  Dataset.java  FastBitSetDataset.java  FastBitSetGeneration.java  FourColorGenerator.java  Generation.java  Main.java  Renderer.java  SimpleStringRenderer.java
src/main/java/com/autumncode/automata/life2d/renderer/: FourColorImageRenderer.java  SimpleImageRenderer.java  SimpleStringRenderer.java
src/main/python/: life2d.py
src/test/java/com/autumncode/automata/life2d/: BaseTestArrayAutomaton.java  TestArrayAutomaton.java  TestAutomata.java  TestBitExtraction.java  TestBitSetAutomaton.java  TestFastBitSetAutomaton.java
src/test/java/com/autumncode/automata/life2d/renderer/: TestSimpleImageRenderer.java
